# IncomeSync

./: .gitignore  IncomeSync.sln  docker-compose.yml  ecdsa_private.pem  ecdsa_public.pem  pkcs8_key.pem  private.pem  public.pem
src/IncomeSync.Api/: Dockerfile  IncomeSync.Api.csproj  Program.cs  appsettings.json  privatekey.pem  publickey.pem
src/IncomeSync.Api/Controllers/: SignedResponseController.cs
src/IncomeSync.Api/Controllers/AuthController/: AuthController.cs
src/IncomeSync.Api/Controllers/AuthenticationController/: AuthenticationController.cs
src/IncomeSync.Api/Controllers/ServerController/: ServerController.cs
src/IncomeSync.Api/Controllers/UserController/: UserController.cs
src/IncomeSync.Api/Middlewares/JwtTokenMiddleware/: JwtTokenMiddleware.cs
src/IncomeSync.Api/Middlewares/UserExceptionMiddleware/: UserExceptionMiddleware.cs
src/IncomeSync.Api/Middlewares/ValidationMiddleware/: ValidationExceptionMiddleware.cs
src/IncomeSync.Api/Properties/: launchSettings.json
src/IncomeSync.Api/Validations/: ValidationBehavior.cs
src/IncomeSync.Api/Validations/UserValidation/: ConfirmUserEmailRequestValidator.cs  CreateAccountRequestValidator.cs  CreateLogInRequestValidator.cs  CreateUserRequestValidator.cs
src/IncomeSync.Core/: IncomeSync.Core.csproj  IncomeSyncCoreAsync.cs
src/IncomeSync.Core.Shared/: IncomeSync.Core.Shared.csproj  IncomeSyncCoreSharedAsync.cs
src/IncomeSync.Core.Shared/Contracts/Requests/AuthRequest/: CreateAccountRequest.cs  CreateLogInRequest.cs
src/IncomeSync.Core.Shared/Contracts/Requests/TokenRequest/: CreateLogInRequest.cs  CreateTokenRequest.cs
src/IncomeSync.Core.Shared/Contracts/Requests/UserRequest/: ConfirmUserEmailRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs
src/IncomeSync.Core.Shared/Contracts/Responses/: SignedObjectResponse.cs
src/IncomeSync.Core.Shared/Contracts/Responses/TokenResponse/: TokenResponse.cs
src/IncomeSync.Core.Shared/Contracts/Responses/UserResponse/: UserDeleteResponse.cs  UserExceptionResponse.cs  UserFailureResponse.cs  (+1 more)
src/IncomeSync.Core.Shared/Entities/StocksEntity/: StockEntity.cs
src/IncomeSync.Core.Shared/Entities/UserEntity/: UserEntity.cs
src/IncomeSync.Core.Shared/Exceptions/: PrivateKeyNotFoundException.cs  PublicKeyNotFound.cs
src/IncomeSync.Core.Shared/Exceptions/UserExceptions/: UserAlreadyExistException.cs  UserBaseAlreadyExistException.cs  UserBaseException.cs  UserBaseNotFoundException.cs  UserCredentialsException.cs  UserExceptionAlreadyExist.cs  UserExceptionBase.cs  UserExceptionNotConfirmed.cs  UserExceptionNotFound.cs  UserExceptionWrongCredentials.cs  UserNotFoundException.cs
src/IncomeSync.Core/Handlers/AuthHandlers/: CreateAccountHandler.cs  CreateLogInHandler.cs  CreateTokenHandler.cs  LogInHandler.cs
src/IncomeSync.Core/Handlers/TokenHandler/: CreateTokenHandler.cs
src/IncomeSync.Core/Handlers/UserHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs
src/IncomeSync.Core/Providers/KeysProvider/: PrivateKeyProvider.cs  PublicKeyProvider.cs
src/IncomeSync.Core/Services/AccountService/: AccountService.cs  IAccountService.cs
src/IncomeSync.Core/Services/UserService/: IUserService.cs  UserService.cs
src/IncomeSync.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IncomeSync.Persistence.csproj
src/IncomeSync.Persistence/Migrations/: 20230528175548_UserEntity.Designer.cs  20230528175548_UserEntity.cs  20230530105226_InitialCreate.Designer.cs  20230530105226_InitialCreate.cs  20230603143956_Users.Designer.cs  20230603143956_Users.cs  20230604194943_mailConfirmation.Designer.cs  20230604194943_mailConfirmation.cs  ApplicationDbContextModelSnapshot.cs
src/IncomeSync.Persistence/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
src/IncomeSync.Persistence/scripts/: updateMigration.bat
(+1 files in other folders)
